<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 1000px;
      height: 1000px;
      border: 2px solid black;
      margin: 100px;
      
      /* flex */
      display: flex;
      flex-direction: column;
      /* align-items에서 space-between이 없는게,
       한 줄 짜리(하나의 요소) 를 여러개로 쨀수 가 없으니까이다.
       혹시 모른다. align-content에는 있을지도?*/
      align-items: center;
      justify-content: space-between;
      
    }
    .box{
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: skyblue;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>